/* Estilos Base */
html, body {
  padding: 0; /* Elimina el relleno predeterminado */
  margin: 0; /* Elimina los márgenes predeterminados */
  width: 100%; /* Ancho completo */
  height: 100%; /* Altura completa */
  font-family: Arial, Verdana, Helvetica, sans-serif; /* Fuente predeterminada */
  font-weight: 700; /* Peso de la fuente */
  color: #ff6; /* Color del texto */
  background-color: #000; /* Color de fondo */
}

/* Estilos para el párrafo introductorio */
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 16em;
  font-size: 200%;
  font-weight: 400;
  text-align: center;
  color: #4ee;
  opacity: 0;
  z-index: 2;
  animation: intro 4s ease-out;
}

/* Animación para el texto introductorio */
@keyframes intro {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

/* Estilos para el título principal */
h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Teko', sans-serif;
  font-size: 20em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -7px -7px 0 #ff6, 7px -7px 0 #ff6, -7px 7px 0 #ff6, 7px 7px 0 #ff6;
  opacity: 0;
  z-index: 2;
  animation: title 10s ease-out 5s;
}

/* Animación para el título */
@keyframes title {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
  }
}

/* Estilos para el contenedor del contenido */
.content-wrapper {
  position: absolute;
  width: 20em;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -10em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  transform-origin: 50% 100%;
  transform: perspective(300px) rotateX(25deg);
  z-index: 2;
}

/* Estilos para el contenido HTML */
.html-content {
  position: absolute;
  width: 100%;
  top: 100%;
  animation: scroll 600s linear 9s;
}

/* Animación de desplazamiento para el contenido */
@keyframes scroll {
  0% { top: 100%; }
  100% { top: -1000%; }
}

/* Estilos para el título del episodio */
.episode-title {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

/* Estilos para los saltos de línea */
br {
  position: relative;
}

/* Estilo para el botón de iniciar experiencia */
#start-button {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 0.05em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: white;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.25s, opacity 0.25s, color 0.25s, border-color 0.25s;
  z-index: 3;
}

#start-button:hover, 
#start-button:focus {
  animation: pulse 400ms;
  background-color: transparent;
  color: #ffff00;
  border-color: #ffff00;
}

/* Estilos para el botón de saltar intro */
.skip-intro-btn {
  position: fixed;
  right: 10%;
  bottom: 10%;
  padding: 10px 20px;
  background-color: white;
  opacity: 0.8;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.25s, opacity 0.25s, color 0.25s, border-color 0.25s;
  z-index: 4;
}

/* Aplicando el estilo pulse */
.skip-intro-btn:hover, 
.skip-intro-btn:focus {
  animation: pulse 400ms;
  background-color: transparent;
  color: #ffff00;
  border-color: #ffff00;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 255, 0, 0); }
  25% { box-shadow: 0 0 0 0.25em rgba(255, 255, 0, 0.2); }
  50% { box-shadow: 0 0 0 0.5em rgba(255, 255, 0, 0.5); }
  75% { box-shadow: 0 0 0 0.75em rgba(255, 255, 0, 0.2); }
  100% { box-shadow: 0 0 0 1em rgba(255, 255, 0, 0); }
}

audio {
    display: none;
}

/* Estilos adicionales del CSS-2 */
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.logo img {
  width: 120px;
  height: 50px;
}

header {
  display: flex;
  max-width: 1600px; /* Ancho máximo del encabezado */
  height: 75px; /* Altura máxima del encabezado */
  border-bottom: 2px solid white; /* Establece un borde inferior sólido blanco de 3px */
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 16px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
  margin: auto; /* Centrar el encabezado si la ventana es más ancha */
}

header nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul a {
  display: flex;
  align-items: center;
  gap: 2px;
  text-transform: uppercase;
  transition: color 0.3s, transform 0.3s, text-decoration 0.3s; /* Agrega transiciones suaves */
}

header nav ul a:hover {
  color: yellow;
  transform: scale(1.3); /* Aumenta el tamaño del texto */
}

.avatar {
  display:flexbox;
  align-items: center;
  gap: 16px;
}

/* Ajustes para la sección de video */
.video-section {
  width: 100%;
  height: 700px; /* Altura automática para mantener la relación de aspecto */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.video-section video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Ajustes para la galería */
section.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Hacer la galería responsiva */
  gap: 45px;
  margin-top: 20px;
  padding-bottom: 40px;
}

/* Ajustes para el contenido principal */
main {
  margin-top: 0px;
  padding: 0 40px;
}

h3 {
  font-size: 20px;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
  margin-top: 20px;
  padding-bottom: 40px;
}

/* Ajustes para las tarjetas de la galería */
.card {
  border-radius: 4px;
  box-shadow: 0px 9.16327px 9.16327px 9.16327px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  outline: 5px solid #fff;
  scale: 1.05;
}

.card img {
  width: 100%;
  display: block;
  border-radius: 4px;
}

/* Ajustes para la responsividad */
@media screen and (max-width: 1600px) {
  header nav {
    gap: 30px; /* Reducir el espacio entre elementos del nav */
  }

  header nav ul {
    gap: 30px; /* Reducir el espacio entre elementos de la lista */
  }
}

/* Estilos para la galería en pantallas de ordenador */
@media screen and (min-width: 1024px) {
  section.gallery {
    grid-template-columns: repeat(4, 1fr); /* 4 tarjetas en una fila */
  }
}

/* Estilos para la galería en pantallas más pequeñas */
@media screen and (max-width: 1023px) {
  section.gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajuste automático */
  }
}


/* ===== Scrollbar CSS ===== */
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a9a8a8 0%, rgba(112, 110, 110, 0.5) 100%);
  border-radius: 8px;
}
